MYSQL_HOST=production_host
MYSQL_PORT=production_port
MYSQL_DB=production_db
MYSQL_ROOT_PASSWORD=production_root_password
MYSQL_USER=production_user
MYSQL_PASSWORD=production_password


DOCKER_USERNAME=production_username
DOCKER_REGISTRY=production_registry
DOCKER_PATH=production_path